{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppBase": "https://localhost:7021/",
  "AzFunctionBase": "http://localhost:7241/",
  /*
  "AppBase": "https://internshipchat-test-api.azurewebsites.net/",
  "AzFunctionBase": "https://attachmentazfunc1.azurewebsites.net/",
  */
  "AllowedHosts": "*"
}
