{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=KOMPUTER;Database=InternshipChat;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
