{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "ChatAPI",
    "Audience": "ChatAPIClient",
    "DurationInMinutes": 360,
    "Key": "VerySuperSecretMegaUberUltraKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=KOMPUTER;Database=InternshipChat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "KeyVaultURL": "https://internshipchat-keyvault.vault.azure.net/",
  "BlobContainerName": "avatars-container",
  "StorageAccountName": "internshipchatstorage"
}
